<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        .box{
            background-color: purple;
            color: white;
            font-size: 36px;
            display: none;
        }

        @media (max-width: 300px){
            #box-1{
                background-color: red;
                color: black;
                display: block;
            }
        }
        @media (max-width: 300px){
            #box-1{
                background-color: red;
                color: black;
                display: block;
            }
        }
        @media (min-width: 300px) and (max-width: 500px){
            #box-2{
                background-color: green;
                color: black;
                display: block;
            }
        }
        @media (min-width: 500px )and (max-width: 550px){
            #box-3{
                background-color: purple;
                color: black;
                display: block;
            }
        }
        @media (min-width: 550px){
            #box-4{
                background-color: red;
                color: black;
                display: block;
            }
        }
        </style>
</head>
<body>
    <div class="box" id="box-1">This is mobile</div>
    <div class="box" id="box-2">This is Tablet</div>
    <div class="box" id="box-3">This is Laptop</div>
    <div class="box" id="box-4">This is wide screen</div>
</body>
</html>